{
  "name": "website-coral-companion",
  "version": "1.0.0",
  "description": "Website Coral Companion",
  "main": "index.html",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./input.css -o ./output.css --watch",
    "build": "npx @tailwindcss/cli -i ./input.css -o ./output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coral-Companion/coral-companion-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coral-Companion/coral-companion-website/issues"
  },
  "homepage": "https://github.com/Coral-Companion/coral-companion-website#readme",
  "devDependencies": {
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.3"
  }
}